<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-DS-rO2">
                                <rect key="frame" x="5" y="54" width="404" height="798"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-x4-CYD">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="576"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Ke-fxX">
                                        <rect key="frame" x="0.0" y="605" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-S3-bgX">
                                                <rect key="frame" x="20" y="5" width="364" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-1w-2h5">
                                                        <rect key="frame" x="0.0" y="2.5" width="47.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="15'">
                                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9T-XL-Mw2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-Lt-6Z2">
                                                        <rect key="frame" x="63.5" y="2.5" width="47.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="30'">
                                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAA-DA-6j4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-nw-6zL">
                                                        <rect key="frame" x="127" y="2.5" width="48" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="45'">
                                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcn-Ak-1yb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-ST-ad0">
                                                        <rect key="frame" x="191" y="2.5" width="47.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="60'">
                                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yta-TN-A4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Dg-Kbx">
                                                        <rect key="frame" x="254.5" y="2.5" width="47.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="♾'">
                                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdx-MQ-VON"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-PI-LUr">
                                                        <rect key="frame" x="318" y="7.5" width="46" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="byD-yL-1qn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Th-Dg-Kbx" firstAttribute="width" secondItem="KcL-ST-ad0" secondAttribute="width" id="EEa-zn-YRl"/>
                                                    <constraint firstItem="C9K-nw-6zL" firstAttribute="width" secondItem="3GH-Lt-6Z2" secondAttribute="width" id="X24-DK-fZN"/>
                                                    <constraint firstItem="KcL-ST-ad0" firstAttribute="width" secondItem="C9K-nw-6zL" secondAttribute="width" id="kRR-GN-Yrg"/>
                                                    <constraint firstItem="zpg-1w-2h5" firstAttribute="width" secondItem="3GH-Lt-6Z2" secondAttribute="width" id="qxE-DY-ySL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cNd-S3-bgX" firstAttribute="leading" secondItem="fDO-Ke-fxX" secondAttribute="leading" constant="20" id="BjL-iz-4jf"/>
                                            <constraint firstAttribute="bottom" secondItem="cNd-S3-bgX" secondAttribute="bottom" constant="5" id="Eyx-q8-0Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="cNd-S3-bgX" secondAttribute="trailing" constant="20" id="GtG-MY-ciy"/>
                                            <constraint firstItem="cNd-S3-bgX" firstAttribute="top" secondItem="fDO-Ke-fxX" secondAttribute="top" constant="5" id="fYH-fJ-ZMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-zU-sFw">
                                        <rect key="frame" x="0.0" y="679" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-2N-hX7">
                                                <rect key="frame" x="8" y="5" width="388" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-0W-SBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-3X-lYw">
                                                        <rect key="frame" x="74.5" y="0.0" width="216.5" height="36"/>
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-ry-dY9">
                                                        <rect key="frame" x="308" y="0.0" width="80" height="35"/>
                                                        <state key="normal" title="Stop Sound">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4pw-2N-hX7" firstAttribute="leading" secondItem="I7c-zU-sFw" secondAttribute="leading" constant="8" id="7aa-jV-mrs"/>
                                            <constraint firstItem="4pw-2N-hX7" firstAttribute="top" secondItem="I7c-zU-sFw" secondAttribute="top" constant="5" id="DQL-Yb-cOn"/>
                                            <constraint firstAttribute="bottom" secondItem="4pw-2N-hX7" secondAttribute="bottom" constant="5" id="G2o-Yn-PHk"/>
                                            <constraint firstAttribute="trailing" secondItem="4pw-2N-hX7" secondAttribute="trailing" constant="8" id="IeN-uM-kOr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-6q-hod">
                                        <rect key="frame" x="0.0" y="753" width="404" height="45"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ct9-Zq-pOK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDO-Ke-fxX" firstAttribute="height" secondItem="7Ov-6q-hod" secondAttribute="height" id="DTl-9r-g72"/>
                                    <constraint firstItem="I7c-zU-sFw" firstAttribute="height" secondItem="7Ov-6q-hod" secondAttribute="height" id="VCL-Ba-WqM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAo-DS-rO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YTj-Vw-A9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAo-DS-rO2" secondAttribute="trailing" constant="5" id="gdB-1I-2zq"/>
                            <constraint firstItem="EAo-DS-rO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jMz-DB-icO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAo-DS-rO2" secondAttribute="bottom" constant="10" id="zN4-md-PK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="soundSlider" destination="B0A-3X-lYw" id="U6z-Q6-GuN"/>
                        <outlet property="timerLabel" destination="YBP-PI-LUr" id="ImI-nW-0dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
