<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-H7-HAp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D3T-pi-iMg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-DS-rO2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-6m-R3b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Sleepytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-zu-O3e">
                                                <rect key="frame" x="143.5" y="12.5" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xjd-zu-O3e" firstAttribute="centerX" secondItem="IEd-6m-R3b" secondAttribute="centerX" id="D4o-Ek-XEV"/>
                                            <constraint firstItem="Xjd-zu-O3e" firstAttribute="centerY" secondItem="IEd-6m-R3b" secondAttribute="centerY" id="eID-7E-0ud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-YI-Aob">
                                        <rect key="frame" x="0.0" y="45" width="414" height="638"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-mQ-kkz">
                                                <rect key="frame" x="10" y="8" width="394" height="630"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-YE-QsM">
                                                        <rect key="frame" x="0.0" y="15" width="394" height="601"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-nV-WTS">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="108"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-WY-GdR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="babymobile"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKh-73-57R"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-cj-IYe">
                                                                        <rect key="frame" x="148" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="womb"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdV-Qq-eyu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-2L-lRo">
                                                                        <rect key="frame" x="296" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="whitenoise"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hI-2K-m6a"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="108.2" id="1lB-t0-KjA"/>
                                                                    <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="moh-WY-GdR" secondAttribute="width" id="N41-KB-Re4"/>
                                                                    <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="Ajd-cj-IYe" secondAttribute="width" id="mbE-V2-WUw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-qW-Dq7">
                                                                <rect key="frame" x="0.0" y="123" width="394" height="108.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K37-hh-u3V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="dryer"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIT-Pr-KGW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-zp-HEZ">
                                                                        <rect key="frame" x="148" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="fan"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sS-AB-yPI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-oC-9PZ">
                                                                        <rect key="frame" x="296" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="hairdryer"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDR-6A-et2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108.2" id="jOr-xc-cpH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-b4-LMP">
                                                                <rect key="frame" x="0.0" y="246.5" width="394" height="108"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-ql-s3a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="car"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwD-TO-IZx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-eR-sgB">
                                                                        <rect key="frame" x="148" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="airplane"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4Z-ZO-Z1X"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-IH-5se">
                                                                        <rect key="frame" x="296" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="train"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60n-gT-uL7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108.2" id="iA1-gG-Guv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-kY-yAg">
                                                                <rect key="frame" x="0.0" y="369.5" width="394" height="108.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-Jn-KdE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="waves"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQR-N5-11B"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-ok-zuZ">
                                                                        <rect key="frame" x="148" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="pond"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9F-6X-K5s"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-0l-7X3">
                                                                        <rect key="frame" x="296" y="0.0" width="98" height="108.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="campfire"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dov-Xi-OY0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108.2" id="eJY-wy-M0W"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-f8-MVt">
                                                                <rect key="frame" x="0.0" y="493" width="394" height="108"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-J7-xzk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="storm"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itn-lb-0We"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-Ca-J8G">
                                                                        <rect key="frame" x="148" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="rain"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib5-46-ATV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d51-fg-rX4">
                                                                        <rect key="frame" x="296" y="0.0" width="98" height="108"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="shower"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gJ-aK-z12"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108.2" id="qEM-Zy-KmX"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="Vlx-ok-zuZ" secondAttribute="width" id="8ci-oL-1wo"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="f1Q-zp-HEZ" secondAttribute="width" id="8ni-47-ZvI"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="aaG-ql-s3a" secondAttribute="width" id="A00-kc-nAW"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="hYU-Jn-KdE" secondAttribute="width" id="Gzg-8e-cTp"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="rlT-IH-5se" secondAttribute="width" id="Pgt-Ba-IhZ"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="Qrg-0l-7X3" secondAttribute="width" id="XuP-Si-ZHf"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="K37-hh-u3V" secondAttribute="width" id="pIr-Qv-eOq"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="XO1-eR-sgB" secondAttribute="width" id="uVB-46-EIP"/>
                                                            <constraint firstItem="re1-2L-lRo" firstAttribute="width" secondItem="6lS-oC-9PZ" secondAttribute="width" id="vdO-20-PYY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Udf-YE-QsM" firstAttribute="top" secondItem="VeS-mQ-kkz" secondAttribute="top" constant="15" id="8Nf-Pb-LBp"/>
                                                    <constraint firstItem="Udf-YE-QsM" firstAttribute="leading" secondItem="VeS-mQ-kkz" secondAttribute="leading" id="WHn-dx-YEO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Udf-YE-QsM" secondAttribute="bottom" id="dZW-OF-Trb"/>
                                                    <constraint firstItem="Udf-YE-QsM" firstAttribute="width" secondItem="VeS-mQ-kkz" secondAttribute="width" id="fSk-XN-vhB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Udf-YE-QsM" secondAttribute="trailing" id="ndz-Gj-7in"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VeS-mQ-kkz" secondAttribute="bottom" id="CNt-oF-HsO"/>
                                            <constraint firstItem="VeS-mQ-kkz" firstAttribute="top" secondItem="8dD-YI-Aob" secondAttribute="topMargin" id="Eg8-6N-vj7"/>
                                            <constraint firstItem="VeS-mQ-kkz" firstAttribute="leading" secondItem="8dD-YI-Aob" secondAttribute="leading" constant="10" id="S77-aI-VD5"/>
                                            <constraint firstAttribute="trailing" secondItem="VeS-mQ-kkz" secondAttribute="trailing" constant="10" id="atJ-qK-nDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Ke-fxX">
                                        <rect key="frame" x="0.0" y="683" width="414" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-S3-bgX">
                                                <rect key="frame" x="20" y="5" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-1w-2h5">
                                                        <rect key="frame" x="0.0" y="2.5" width="49.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="15'">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9T-XL-Mw2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-Lt-6Z2">
                                                        <rect key="frame" x="65.5" y="2.5" width="49.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="30'">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAA-DA-6j4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-nw-6zL">
                                                        <rect key="frame" x="131" y="2.5" width="49" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="45'">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcn-Ak-1yb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-ST-ad0">
                                                        <rect key="frame" x="196" y="2.5" width="49.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="60'">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yta-TN-A4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Dg-Kbx">
                                                        <rect key="frame" x="261.5" y="2.5" width="49.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="infinity">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdx-MQ-VON"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-PI-LUr">
                                                        <rect key="frame" x="327" y="7.5" width="47" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="TB3-Xq-qrY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Th-Dg-Kbx" firstAttribute="width" secondItem="KcL-ST-ad0" secondAttribute="width" id="EEa-zn-YRl"/>
                                                    <constraint firstItem="C9K-nw-6zL" firstAttribute="width" secondItem="3GH-Lt-6Z2" secondAttribute="width" id="X24-DK-fZN"/>
                                                    <constraint firstItem="5Th-Dg-Kbx" firstAttribute="height" secondItem="KcL-ST-ad0" secondAttribute="height" id="fG6-xU-pAB"/>
                                                    <constraint firstItem="KcL-ST-ad0" firstAttribute="width" secondItem="C9K-nw-6zL" secondAttribute="width" id="kRR-GN-Yrg"/>
                                                    <constraint firstItem="zpg-1w-2h5" firstAttribute="width" secondItem="3GH-Lt-6Z2" secondAttribute="width" id="qxE-DY-ySL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cNd-S3-bgX" firstAttribute="leading" secondItem="fDO-Ke-fxX" secondAttribute="leading" constant="20" id="BjL-iz-4jf"/>
                                            <constraint firstAttribute="bottom" secondItem="cNd-S3-bgX" secondAttribute="bottom" constant="5" id="Eyx-q8-0Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="cNd-S3-bgX" secondAttribute="trailing" constant="20" id="GtG-MY-ciy"/>
                                            <constraint firstItem="cNd-S3-bgX" firstAttribute="top" secondItem="fDO-Ke-fxX" secondAttribute="top" constant="5" id="fYH-fJ-ZMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-zU-sFw">
                                        <rect key="frame" x="0.0" y="728" width="414" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-2N-hX7">
                                                <rect key="frame" x="5" y="5" width="404" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Multiple Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-0W-SBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APq-iN-OTK">
                                                        <rect key="frame" x="148" y="0.0" width="51" height="35"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-ry-dY9">
                                                        <rect key="frame" x="222" y="0.0" width="182" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Stop Sound">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stopSoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpf-fM-bdR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="APq-iN-OTK" firstAttribute="centerY" secondItem="4pw-2N-hX7" secondAttribute="centerY" id="GYH-4k-8Tj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4pw-2N-hX7" firstAttribute="top" secondItem="I7c-zU-sFw" secondAttribute="top" constant="5" id="7TU-mg-JEO"/>
                                            <constraint firstAttribute="trailing" secondItem="4pw-2N-hX7" secondAttribute="trailing" constant="5" id="Iw2-ma-p6c"/>
                                            <constraint firstAttribute="bottom" secondItem="4pw-2N-hX7" secondAttribute="bottom" constant="5" id="cP6-qg-5Iz"/>
                                            <constraint firstItem="4pw-2N-hX7" firstAttribute="leading" secondItem="I7c-zU-sFw" secondAttribute="leading" constant="5" id="yWu-Pr-77u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-6q-hod">
                                        <rect key="frame" x="0.0" y="773" width="414" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-bg-wNz" customClass="GADBannerView">
                                                <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="TDx-hi-WNY"/>
                                                    <constraint firstAttribute="height" constant="50" id="yom-jw-Bpe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1nz-v9-FBW"/>
                                            <constraint firstItem="PZL-bg-wNz" firstAttribute="centerX" secondItem="7Ov-6q-hod" secondAttribute="centerX" id="Cbf-S3-yyA"/>
                                            <constraint firstItem="PZL-bg-wNz" firstAttribute="top" secondItem="7Ov-6q-hod" secondAttribute="top" id="pKt-Ih-gRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IEd-6m-R3b" firstAttribute="height" secondItem="7Ov-6q-hod" secondAttribute="height" id="6rw-GF-pz7"/>
                                    <constraint firstItem="fDO-Ke-fxX" firstAttribute="height" secondItem="7Ov-6q-hod" secondAttribute="height" id="DTl-9r-g72"/>
                                    <constraint firstItem="I7c-zU-sFw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fDO-Ke-fxX" secondAttribute="height" id="rgW-pf-RFF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1e-H7-HAp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L34-ah-HQ8"/>
                            <constraint firstItem="L1e-H7-HAp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NQS-94-fwW"/>
                            <constraint firstItem="EAo-DS-rO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YTj-Vw-A9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAo-DS-rO2" secondAttribute="trailing" id="gdB-1I-2zq"/>
                            <constraint firstAttribute="trailing" secondItem="L1e-H7-HAp" secondAttribute="trailing" id="j9N-7F-4U5"/>
                            <constraint firstItem="EAo-DS-rO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMz-DB-icO"/>
                            <constraint firstItem="L1e-H7-HAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p58-Jg-uqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAo-DS-rO2" secondAttribute="bottom" id="zN4-md-PK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="PZL-bg-wNz" id="7e0-uT-QVl"/>
                        <outlet property="multipleSoundsSwitch" destination="APq-iN-OTK" id="ClZ-Xf-s3y"/>
                        <outlet property="timerLabel" destination="YBP-PI-LUr" id="ImI-nW-0dh"/>
                        <outletCollection property="buttonArray" destination="moh-WY-GdR" collectionClass="NSMutableArray" id="D0v-QV-kdt"/>
                        <outletCollection property="buttonArray" destination="Ajd-cj-IYe" collectionClass="NSMutableArray" id="Bkb-AU-87v"/>
                        <outletCollection property="buttonArray" destination="re1-2L-lRo" collectionClass="NSMutableArray" id="3FL-jI-kW2"/>
                        <outletCollection property="buttonArray" destination="K37-hh-u3V" collectionClass="NSMutableArray" id="uKT-my-y1r"/>
                        <outletCollection property="buttonArray" destination="f1Q-zp-HEZ" collectionClass="NSMutableArray" id="OaT-g8-BmC"/>
                        <outletCollection property="buttonArray" destination="6lS-oC-9PZ" collectionClass="NSMutableArray" id="Aop-wQ-Eeu"/>
                        <outletCollection property="buttonArray" destination="aaG-ql-s3a" collectionClass="NSMutableArray" id="7f4-B1-Tit"/>
                        <outletCollection property="buttonArray" destination="XO1-eR-sgB" collectionClass="NSMutableArray" id="cYL-Mv-mEB"/>
                        <outletCollection property="buttonArray" destination="rlT-IH-5se" collectionClass="NSMutableArray" id="UgF-2t-TuV"/>
                        <outletCollection property="buttonArray" destination="hYU-Jn-KdE" collectionClass="NSMutableArray" id="bHu-U0-YwT"/>
                        <outletCollection property="buttonArray" destination="Vlx-ok-zuZ" collectionClass="NSMutableArray" id="5rE-3r-zeI"/>
                        <outletCollection property="buttonArray" destination="Qrg-0l-7X3" collectionClass="NSMutableArray" id="AYs-rf-spc"/>
                        <outletCollection property="buttonArray" destination="4aF-J7-xzk" collectionClass="NSMutableArray" id="jXX-lD-gef"/>
                        <outletCollection property="buttonArray" destination="pgA-Ca-J8G" collectionClass="NSMutableArray" id="RGB-d4-H0N"/>
                        <outletCollection property="buttonArray" destination="d51-fg-rX4" collectionClass="NSMutableArray" id="55g-Dr-JmF"/>
                        <outletCollection property="timmerButtonArray" destination="zpg-1w-2h5" collectionClass="NSMutableArray" id="kdF-bd-rV8"/>
                        <outletCollection property="timmerButtonArray" destination="3GH-Lt-6Z2" collectionClass="NSMutableArray" id="ZaJ-eC-ZqK"/>
                        <outletCollection property="timmerButtonArray" destination="C9K-nw-6zL" collectionClass="NSMutableArray" id="akR-uI-0Yc"/>
                        <outletCollection property="timmerButtonArray" destination="KcL-ST-ad0" collectionClass="NSMutableArray" id="fLm-9t-mFk"/>
                        <outletCollection property="timmerButtonArray" destination="5Th-Dg-Kbx" collectionClass="NSMutableArray" id="TNn-h5-3NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="64" height="64"/>
        <image name="babymobile" width="64" height="64"/>
        <image name="campfire" width="64" height="64"/>
        <image name="car" width="64" height="64"/>
        <image name="dryer" width="64" height="64"/>
        <image name="fan" width="64" height="64"/>
        <image name="hairdryer" width="64" height="64"/>
        <image name="infinity" width="24" height="24"/>
        <image name="pond" width="64" height="64"/>
        <image name="rain" width="64" height="64"/>
        <image name="shower" width="64" height="64"/>
        <image name="storm" width="64" height="64"/>
        <image name="train" width="64" height="64"/>
        <image name="waves" width="64" height="64"/>
        <image name="whitenoise" width="64" height="64"/>
        <image name="womb" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
